model_checkpoint_path: "checkpoint-4874200"
all_model_checkpoint_paths: "checkpoint-4654861"
all_model_checkpoint_paths: "checkpoint-4679232"
all_model_checkpoint_paths: "checkpoint-4703603"
all_model_checkpoint_paths: "checkpoint-4727974"
all_model_checkpoint_paths: "checkpoint-4752345"
all_model_checkpoint_paths: "checkpoint-4776716"
all_model_checkpoint_paths: "checkpoint-4801087"
all_model_checkpoint_paths: "checkpoint-4825458"
all_model_checkpoint_paths: "checkpoint-4849829"
all_model_checkpoint_paths: "checkpoint-4874200"
